
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/style.css">
    <meta content="white" name="apple-mobile-web-app-status-bar-style"/>
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <title>下载</title>
</head>
<body>
<div class="download">
    <div class="download_con">
        <div class="download_item">
            <div class="download_img">
                <img src="img/logo.png"/>
            </div>
        </div>
        <div class="download_item">
            <div class="down_img Android"><img src="img/anzhuo.png"/>安卓版下载</div>
            <a class="down_img ios" href="itms-services://?action=download-manifest&url=https://sxh.baifenbaixin.com/test.xml" style="color: #222222"><img src="img/ios.png"/>IOS版下载</a>
        </div>
        <div class="download_item">
            <p><span>注：</span>IOS版下载后点击设置-通用-设备管理-找到对应证书-点击该证书-验证，便可开始使用。</p>
        </div>
    </div>

    <div class="guideimg">
        <div class="guide_title">
            ———— IOS下载教程 ————
        </div>
        <div class="img">
            <img src="img/guide1.jpg"/>
        </div>
        <!--<div class="video">-->
            <!--<video src="https://bx-api.oss-cn-beijing.aliyuncs.com/example.mp4" controls  x5-playsinline="" playsinline="" webkit-playsinline=""></video>-->
        <!--</div>-->
    </div>
</div>
<style>
    .fenx_img{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 9999;
        display: none;
    }
    .fenx_img img{
        width: 100%;
        height: 100%;
        /*display: inline-block;*/
    }
</style>
<!--分享图片-->
<div class="fenx_img">
    <img src="img/wechfen.png"/>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/inter.js"></script>
<script type="text/javascript" src="js/setinter.js"></script>
<script>

$(".Android").on("click",function () {
    var ua = navigator.userAgent;
    if(ua.match(/MicroMessenger/i)=="MicroMessenger"){
        var wechatInfo = ua.match(/MicroMessenger\/([\d\.]+)/i);
        if ( wechatInfo[1] < '5.0' ) {
            alert('仅支持微信5.0以上版本,请更新')
        }else{
            $(".fenx_img").css("display","inline-block");
        }

    }else{
        window.location.href="http://bx-api.oss-cn-beijing.aliyuncs.com/sxh/android.apk";
    }

})
if(window.plus) {
    plusReady();
} else {
    document.addEventListener("plusready", plusReady, false);
}
function plusReady() {
    // 设置系统状态栏背景为红色
    var type = plus.os.name;
    if(type == "iOS") {
        plus.navigator.setStatusBarBackground("#fff");
    } else {
        plus.navigator.setStatusBarBackground("#fff");
    }


}
</script>
