* {
    padding: 0;
    margin: 0
}

ul li {
    list-style: none
}

a {
    text-decoration: none
}

a {
    -webkit-tap-highlight-color: transparent
}

body, html {
    width: 100%;
    height: 100%
}

.reg {
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin: auto;
    background-image: url("../img/banner.jpg");
    background-size: 100% 100%;
    position: relative;
    background-position: center
}

.regs {
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin: auto;
    background-image: url("../img/banners.jpg");
    background-size: 100% 100%;
    position: relative;
    background-position: center
}

.reg .reg_con {
    width: 100%
}

.reg .reg_con .reg_form {
    width: 100%
}

.reg .reg_con .reg_form .form_con {
    display: inline-block;
    width: 90%;
    background: #fff;
    position: absolute;
    bottom: 30px;
    left: 50%;
    padding: 20px 10px;
    box-sizing: border-box;
    border-radius: 7px;
    transform: translateX(-50%)
}

.reg .reg_con .reg_form .form_inform {
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent
}

.reg .reg_con .reg_form .form_inform .form_item {
    margin: 5px 0 !important
}

.reg .reg_con .reg_form .form_con .form_item {
    width: 100%;
    display: inline-block;
    clear: both;
    margin: 10px 0
}

.reg .reg_con .reg_form .form_con .form_item .form_input {
    width: 100%;
    position: relative
}

.reg .reg_con .reg_form .form_p {
    color: #fff;
    display: inline-block;
    padding: 100px 20px 10px 20px;
    font-weight: bold;
    font-size: 14px
}

.reg .reg_con .reg_form .form_inform .form_item .form_input input {
    background: #fff
}

.reg .reg_con .reg_form .form_con .form_item .form_input input {
    height: 40px;
    width: 100%;
    font-size: 14px;
    outline: 0;
    padding-left: 30px;
    box-sizing: border-box;
    background: #f2f2f2;
    border-radius: 50px;
    border: 0
}

.reg .reg_con .reg_form .form_inform .form_item .form_input > div {
    background: #fff
}

.reg .reg_con .reg_form .form_con .form_item .form_input > div {
    height: 40px;
    width: 100%;
    font-size: 14px;
    outline: 0;
    padding-left: 30px;
    box-sizing: border-box;
    background: #f2f2f2;
    border-radius: 50px;
    border: 0
}

.reg .reg_con .reg_form .form_con .form_item .form_input i {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    background-image: url("../img/icon.png")
}

.reg .reg_con .reg_form .form_con .form_item .form_input .form_phone {
    background-size: 70px;
    background-position: 138px 50px
}

.reg .reg_con .reg_form .form_con .form_item .form_input .form_yong {
    background: url("../img/yong.png") no-repeat;
    background-size: 70%;
    width: 25px;
    background-position: 3px center
}

.reg .reg_con .reg_form .form_con .form_item .form_input .form_card {
    background: url("../img/shenfenzheng.png") no-repeat;
    background-size: 70%;
    width: 25px;
    background-position: 4px center
}

.reg .reg_con .reg_form .form_con .form_item .form_input .form_code {
    background-size: 70px;
    background-position: 138px 75px
}

.reg .reg_con .reg_form .form_con .form_item .form_inlin {
    width: 60%;
    float: left
}

.reg .reg_con .reg_form .form_con .form_item .form_span {
    width: 38%;
    float: right;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    text-align: center;
    background: #f2f2f2;
    font-size: 12px;
    color: #ff513b
}

.ugy {
    color: #333
}

.reg .reg_con .reg_form .form_con .reg_btn {
    width: 100%;
    margin-top: 20px
}

.reg .reg_con .reg_form .form_con .reg_btn .reg_sub {
    width: 100%;
    height: 40px;
    line-height: 40px;
    box-shadow: 1px 1px 22px 1px #ffebd1;
    display: inline-block;
    border-radius: 50px;
    text-align: center;
    font-size: 15px;
    color: #ff5838
}

.reg .reg_con .reg_form .form_con .reg_btn .submit {
    background: -webkit-linear-gradient(#feeb77, #f9a103);
    background: -o-linear-gradient(#feeb77, #f9a103);
    background: -moz-linear-gradient(#feeb77, #f9a103);
    background: linear-gradient(#feeb77, #f9a103);
    box-shadow: none;
    color: #fff
}

.download {
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin: auto;
    position: relative;
    background: #f7f7f7
}

.download .download_con {
    text-align: center;
    padding: 20px 10px 10px 10px;
    box-sizing: border-box
}

.download .download_con .download_item {
    width: 100%;
    margin: 10px 0
}

.download .download_con .download_item .download_img {
    width: 100px;
    margin: auto
}

.download .download_con .download_item .download_img img {
    width: 100%
}

.download .download_con .download_item .down_img {
    display: inline-block;
    width: 80%;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    margin: 7px 0;
    border-radius: 3px;
    color: #222;
    font-size: 15px;
    box-shadow: 1px 6px 22px 2px #e6e6e6;
    position: relative
}

.download .download_con .download_item .down_img img {
    width: 25px;
    margin-right: 10px;
    vertical-align: middle
}

.download .download_con .download_item p {
    font-size: 13px;
    color: #666;
    display: inline-block;
    text-align: left;
    padding-left: 22px;
    position: relative;
    margin-top: 30px
}

.download .download_con .download_item p span {
    position: absolute;
    top: 0;
    left: 0;
    color: #1483f4
}

.guide {
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin: auto;
    overflow: hidden
}

.guide .guide_con {
    height: 100%
}

.guide .guide_con .guide_item1 {
    width: 100%;
    height: 100%;
    background: url("../img/guide1.jpg") no-repeat;
    background-position: center center;
    background-size: 100%
}

.guide .guide_con .guide_item2 {
    width: 100%;
    height: 100%;
    background: url("../img/guide2.jpg") no-repeat;
    background-position: center center;
    background-size: 100%
}

.guide .guide_con .guide_item3 {
    width: 100%;
    height: 100%;
    background: url("../img/bannerg.jpg") no-repeat;
    background-size: 100%;
    position: relative
}

.guide .guide_con .guide_item3 .guideiten {
    display: inline-block;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center
}

.guide .guide_con .guide_item3 .guideiten .guide_img {
    width: 100px;
    margin: auto;
    padding: 7px;
    box-sizing: border-box
}

.guide .guide_con .guide_item3 .guideiten .guide_img img {
    width: 100%
}

.guide .guide_con .guide_item3 .guideiten .guide_p {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 15px;
    color: #f3c846
}

.guide .guide_con .guide_item3 .guideiten .guide_a {
    display: inline-block
}

.guide .guide_con .guide_item3 .guideiten .guide_a .href {
    display: inline-block;
    padding: 10px 30px;
    color: #ff9420;
    border-radius: 15px;
    font-size: 15px;
    border: 1px solid #ff9420
}

html, body {
    position: relative;
    height: 100%
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;

}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide{
    width: 100%;
}
.swiper-slide a{
    width: 100%;
    height: 150px;
}
.swiper-slide a img{
    width: 100%;
    height: 100%;
}
.swiper-pagination-bullet-active{
    background: #fff !important;
}

.inform {
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin: auto;
    padding: 30px 0
}

.inform .inform_con {
    width: 100%;
    height: 100%
}

.inform .inform_con .inform_title {
    position: relative;
    padding: 20px 10px;
    box-sizing: border-box
}

.inform .inform_con .inform_title img {
    width: 50px;
    position: relative;
    z-index: 1
}

.inform .inform_con .inform_title .p {
    position: absolute;
    top: 50%;
    left: 0;
    padding-left: 30px;
    padding-right: 10px;
    transform: translateY(-50%);
    font-size: 12px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box
}

.inform .inform_con .inform_title .p span {
    width: 100%;
    background: #fff;
    padding: 20px 0 20px 40px;
    box-sizing: border-box;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 5px;
    color: #ff9420
}

.inform .inform_con .inform_items {
    width: 100%
}

.inform .inform_con .inform_items .inform_item {
    width: 100%;
    background: #fff;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    padding-left: 80px;
    box-sizing: border-box
}

.inform .inform_con .inform_items .inform_item .yan {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #ff513b
}

.inform .inform_con .inform_items .inform_item:last-of-type {
    border: 0
}

.inform .inform_con .inform_items .inform_item .inform_span {
    position: absolute;
    top: 50%;
    left: 10px;
    height: 100%;
    line-height: 50px;
    transform: translateY(-50%)
}

.inform .inform_con .inform_items .inform_item .inform_input {
    width: 100%;
    height: 50px
}

.inform .inform_con .inform_items .inform_item .inform_input input {
    width: 100%;
    height: 100%;
    outline: 0;
    border: 0
}

.inform .inform_con .inform_sub {
    margin-top: 50px;
    text-align: center;
    padding: 10px 20px;
    box-sizing: border-box
}

.inform .inform_con .inform_sub .submit {
    width: 100%;
    height: 40px;
    line-height: 40px;
    box-shadow: 1px 1px 22px 1px #ffebd1;
    display: inline-block;
    border-radius: 50px;
    text-align: center;
    font-size: 15px;
    color: #ff5838;
    background: #fff
}

.inform_font {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    color: #fff
}

.inform_font p {
    margin: 10px 0;
    color: #fff
}

.home {
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin: auto
}

.home .home_return {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    position: relative;
    background: #ff9420
}

.home .home_return .return_a {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    width: 25px;
    height: 35px
}

.home .home_return h1 {
    font-size: 18px
}

.home .home_ifr {
    width: 100%;
    height: 100%;
    border: 0
}

.home .home_ifr iframe {
    width: 100%;
    display: block;
    border: 0;
    height: 100%
}

.home .home_return .return_a img {
    width: 100%
}

.home .home_banner {
    width: 100%;
    position: relative
}
.home .home_banner a{
    width: 100%;
    /*height: 4.3rem;*/
}
.home .home_banner a img{
    width: 100%;
    height: 100%;
}
.home .home_banner .home_img {
    width: 100%;
    max-height: 150px
}

.home .home_banner .home_img img {
    width: 100%;
    max-height: 150px;
    height: 150px
}

.home .home_items {
    width: 100%;
    padding: 20px 10px 50px 10px;
    box-sizing: border-box;
    position: relative
}

.home .home_items .homeimg {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    display: none
}

.home .home_items .shua {
    position: fixed;
    bottom: 60px;
    right: 10px;
    display: inline-block;
    z-index: 9;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #ff9420
}

.home .home_items .shua img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.home .home_items .homeimg img {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%
}

.home .home_items .items_title {
    width: 100%
}

.home .home_items .items_title .items_img {
    width: 100%;
    line-height: 28px;
    color: #ff9420
}

.home .home_items .items_title .items_img .img {
    display: inline-block;
    width: 30px;
    height: 25px;
    background: url(../img/icon.png) no-repeat;
    background-position: -2px -96px;
    background-size: 80px;
    float: left;
    margin-right: 4px
}

.home .home_items .home_item {
    margin: 10px 0;
    background: #fff;
    border-radius: 7px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    width: 100%
}

.home .home_items .home_item a {
    display: block;
    outline: 0
}

.home .home_items .home_item .home_new {
    padding-left: 65px;
    position: relative;
    min-height: 65px;
    border-bottom: 1px solid #e6e6e6
}

.home .home_items .home_item .home_new .home_img {
    width: 60px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0
}

.home .home_items .home_item .home_new .home_img img {
    width: 100%;
    height: 100%;
    max-height: 55px
}

.home .home_items .home_item .home_new .new_right {
    width: 100%
}

.home .home_items .home_item .home_new .new_right .new_p {
    width: 100%;
    display: inline-block;
    clear: both
}

.home .home_items .home_item .home_new .new_right .new_p .new_name {
    float: left;
    font-size: 15px;
    color: #222;
    margin-top: 7px
}

.home .home_items .home_item .home_new .new_right .new_p .new_peo {
    font-size: 12px;
    float: right;
    color: #666
}

.home .home_items .home_item .home_new .new_right .new_p .new_peo i {
    font-style: normal;
    color: #1caaf4;
    margin-right: 3px
}

.home .home_items .home_item .home_new .new_right .new_span {
    font-size: 12px;
    margin-top: 10px;
    color: #666;
    display: inline-block;
    width: 100%
}

.home .home_items .home_item .new_items {
    width: 100%
}

.home .home_items .home_item .new_items ul {
    width: 100%;
    display: inline-block;
    clear: both;
    padding: 5px 0
}

.home .home_items .home_item .new_items ul li {
    width: 33.33%;
    float: left;
    text-align: center
}

.home .home_items .home_item .new_items ul li .li_span {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #666;
    display: inline-block;
    margin: 5px 0
}

.home .home_items .home_item .new_items ul li .li_num {
    font-size: 13px;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #222
}

.home .home_items .home_item .new_items ul li .li_color {
    color: #ff9420
}

.wechat {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 640px;
    display: inline-block;
    clear: both;
    background: #fff;
    border-top: 1px solid #ebebeb
}

.wechat .wecha_item {
    width: 33.333%;
    height: 50px;
    text-align: center;
    display: inline-block;
    float: left;
    box-sizing: border-box;
    text-align: center;
    color: #333;
    font-size: 13px
}

.wechat .wecha_item:first-of-type {
    border-right: 1px solid #e6e6e6
}

.wechat .wecha_item:last-of-type {
    border-left: 1px solid #e6e6e6
}

.wechat .wecha_item .wechat_img {
    display: inline-block;
    width: 25px;
    margin: auto;
    margin-top: 5px
}

.wechat .wecha_click {
    background: #ff9420;
    color: #fff
}

.wechat .wecha_item .wechat_img img {
    width: 100%
}

.guideimg {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #fa9e31
}

.laba {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    height: 25px;
    background: rgba(0, 0, 0, 0.5)
}

.laba .laba_img {
    width: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px
}

.laba .laba_img img {
    width: 100%
}

#affiche {
    color: red;
    display: block;
    height: 25px;
    margin: 0 auto;
    right: 0;
    left: 30px;
    position: absolute;
    overflow: hidden
}

.affiche_text {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 25px;
    font-size: 13px;
    display: block;
    word-break: keep-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff
}

.guideimg .guide_title {
    margin: 0 0 15px 0
}

.guideimg .img {
    width: 100%
}

.guideimg .img img {
    width: 100%
}

.guideimg .video {
    width: 100%;
    height: 300px;
    max-height: 300px
}

.guideimg .video video {
    width: 100%;
    height: 100%
}

::-webkit-scrollbar {
    display: none
}

.sign {
    display: none;
    max-width: 640px
}

.sign .sign_con {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    background: #ff712f;
    color: #fff;
    padding: 10px 15px;
    box-sizing: border-box;
    border-radius: 5px;
    max-width: 400px
}

.alert {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none
}

.alert .alert_con {
    display: inline-block;
    padding: 10px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%)
}

.alert .alert_con p {
    width: 100%
}

.alert .alert_con span {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 16px
}

.alert .alert_con span a {
    display: inline-block;
    padding: 5px 15px;
    box-sizing: border-box;
    background: #1c91d8;
    color: #fff
}

.personal {
    width: 100%;
    height: 100%;
    background: #e6e6e6;
    box-sizing: border-box
}

.personal .personal_banner {
    width: 100%;
    background: url("../img/bgegin.jpg") no-repeat;
    background-size: 100%;
    padding: 10px;
    box-sizing: border-box
}

.personal .personal_banner .personal_title {
    width: 100%;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px
}

.personal .personal_banner .personal_title a {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    color: #fff
}

.personal .personal_banner .personal_title img {
    vertical-align: middle;
    width: 25px;
    margin-right: 4px
}

.personal .personal_banner .personal_name {
    width: 100%;
    text-align: center;
    margin: 15px 0 20px
}

.personal .personal_banner .personal_name .personal_img {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden
}

.personal .personal_banner .personal_name .personal_img img {
    width: 100%;
    height: 100%
}

.personal .personal_banner .personal_name p {
    width: 100%;
    display: inline-block;
    margin-top: 7px;
    color: #fff;
    font-size: 16px
}

.personal .personal_con {
    width: 100%
}

.personal .personal_con .person_items {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background: #fff
}

.personal .personal_con .person_items .person_item {
    width: 100%;
    position: relative;
    height: 55px;
    line-height: 55px;
    padding-left: 30px;
    box-sizing: border-box;
    font-size: 15px;
    border-bottom: 1px solid #e6e6e6
}

.personal .personal_con .person_items .person_item .personal_img {
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    left: 0
}

.personal .personal_con .person_items .person_item .personal_img img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.personal .personal_con .person_items .person_item .person_name span {
    font-size: 12px;
    color: #666;
    margin-left: 4px
}

.personal .personal_con .person_items .person_item .person_ra {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    display: inline-block
}

.chooseBtn {
    display: none
}

.choose-label {
    box-shadow: #ccc 0 0 0 1px;
    width: 40px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: #bdbdbd;
    overflow: hidden
}

.choose-label:before {
    content: '';
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    background-color: #fff;
    z-index: 20;
    -webkit-transition: all .5s;
    transition: all .5s
}

.chooseBtn:checked + label.choose-label:before {
    left: 20px
}

.chooseBtn:checked + label.choose-label {
    background-color: #4ac831
}

.tip {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ff712f;
    color: #fff;
    padding: 10px 15px;
    box-sizing: border-box;
    border-radius: 5px;
    max-width: 90%;
    display: none
}

.regs_tip {
    position: fixed;
    top: 10px;
    left: 10px;
    display: inline-block;
    height: 100px;
    width: 210px;
    overflow: hidden;
    border-radius: 7px;
    clear: both
}

.regs_tip .tip_con {
    width: 2500px;
    height: 100%;
    display: inline-block;
    clear: both;
    float: right
}

.regs_tip .tip_item {
    width: 210px;
    height: 100px;
    background: url("../img/mohu.jpg") no-repeat;
    background-size: 100% 100%;
    position: relative;
    float: right;
    padding-left: 50px;
    box-sizing: border-box;
    transition: .5s
}

.regs_tip .tip_item .name_img {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%
}

.regs_tip .tip_item .name_img img {
    width: 100%;
    height: 100%
}

.regs_tip .tip_item .xon_new {
    width: 100%;
    display: inline-block;
    padding-top: 20px;
    box-sizing: border-box;
    color: #fff;
    font-size: 16px
}

.regs_tip .tip_item .xon_new p {
    margin: 10px 0
}

.regs_tip .tip_item .font_i {
    font-size: 14px;
    color: #fff;
    font-style: normal;
    position: absolute;
    top: 10px;
    right: 5px
}

.regs_tip .tips_range {
    width: 100%;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3
}

.regs_tip .tips_range .range {
    width: 100%;
    height: 100%;
    background: #f9a103
}

.regs_tip .tips_range .range .range_con {
    width: 0;
    height: 100%;
    background: #ff0600;
    -webkit-animation: a 3s infinite;
    -moz-animation: a 3s infinite;
    -ms-animation: a 3s infinite;
    animation: a 3s infinite
}

* {
    padding: 0;
    margin: 0
}

body, html {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #fff;
    font-size: 20px;
    overflow-x: hidden
}

a {
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
    cursor: pointer
}

a:active {
    text-decoration: none !important
}

a:link {
    text-decoration: none !important
}

a:visited {
    text-decoration: none !important
}

a:hover {
    text-decoration: none !important
}

ul li {
    list-style: none
}

.home_before {
    width: 100%;
    min-height: 100%;
    background: #fff
}

.home_before .home_span {
    width: 100%;
    height: 5rem;
    background: url("../img/beg.png") no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    position: relative
}

.home_before .home_span .span_div {
    position: absolute;
    top: 50%;
    left: .5rem;
    transform: translateY(-50%);
    color: #fff
}

.home_before .home_span .span_div p {
    font-size: .6rem;
    font-weight: bold;
    display: inline-block;
    width: 100%;
    margin: .2rem 0
}

.home_before .home_span .span_div span {
    font-size: .4rem;
    display: inline-block;
    width: 100%
}

.home_before .home_ul {
    width: 100%;
    margin: .5rem 0rem;
    display: inline-block
}

.home_before .home_ul ul {
    width: 100%;
    display: inline-block;
    clear: both
}

.home_before .home_ul ul li {
    width: 50%;
    float: left;
    display: inline-block;
    text-align: center;
    padding: .5rem 0rem;
    box-sizing: border-box
}

.home_before .home_ul ul li .li_img {
    width: 3.1rem;
    height: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
    margin: auto
}

.home_before .home_ul ul li .li_img img {
    width: 100%
}

.home_before .home_ul ul li .li_p p {
    display: inline-block;
    width: 100%;
    color: #333;
    font-size: .5rem;
    margin: .2rem 0rem
}

.home_before .home_ul ul li .li_span span {
    font-size: .4rem
}

.home_before .home_btn {
    width: 100%;
    text-align: center
}

.home_before .home_btn .but_sub {
    width: 70%;
    margin: .2rem auto;
    height: 1.3rem;
    line-height: 1.3rem;
    border-radius: 50px;
    background: #5468fd;
    border: 0;
    font-size: .5rem;
    color: #fff;
    display: inline-block
}

.home_before .remark_ul {
    width: 100%;
    margin: .9rem 0rem 1rem 0rem
}

.home_before .remark_ul ul {
    width: 100%;
    display: inline-block;
    clear: both
}

.home_before .remark_ul ul li {
    width: 33.33%;
    text-align: center;
    display: inline-block;
    float: left
}

.home_before .remark_ul ul li .imgli {
    width: .6rem;
    height: .6rem;
    margin: auto
}

.home_before .remark_ul ul li .imgli img {
    width: 100%
}

.home_before .remark_ul ul li .img_span {
    margin-top: .4rem
}

.footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    width: 100%
}

.footer .footer_con {
    width: 100%;
    height: 1.4rem;
    background: #fff;
    box-shadow: 1px 1px 5px 2px #e6e6e6
}

.footer .footer_con ul {
    width: 100%;
    display: inline-block;
    clear: both;
    margin-top: .2rem
}

.footer .footer_con ul li {
    width: 50%;
    float: left;
    text-align: center
}

.footer .footer_con ul li a {
    display: inline-block;
    width: 100%;
    text-align: center
}

.footer .footer_con ul li a .footer_img {
    width: .55rem;
    margin: auto
}

.footer .footer_con ul li a .footer_img img {
    width: 100%
}

.footer .footer_con ul li a p {
    font-size: .35rem;
    color: #333
}

.authent {
    width: 100%;
    height: 100%;
    background: #f2f2f2
}

.title {
    width: 100%;
    height: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
    background: #5468fd;
    position: relative;
    color: #fff;
    font-size: .5rem
}

.title a {
    position: absolute;
    top: 50%;
    left: .2rem;
    transform: translateY(-50%)
}

.title a img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: .7rem
}

.authent .authent_con {
    width: 100%;
    height: 100%
}

.authent .authent_con .auth_p {
    width: 100%;
    display: inline-block;
    height: .7rem;
    line-height: .7rem;
    font-size: .35rem;
    text-align: center;
    color: #ff9420
}

.authent .authent_con .auth_items {
    width: 100%
}

.authent .authent_con .auth_items .auth_item {
    width: 100%;
    height: 1.4rem;
    margin: 0rem 0rem .3rem 0rem
}

.authent .authent_con .auth_items .auth_item a {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 1.4rem;
    position: relative;
    text-align: center;
    background: #fff
}

.authent .authent_con .auth_items .auth_item a .item_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: .7rem;
    left: .2rem;
    height: .7rem
}

.authent .authent_con .auth_items .auth_item a .item_img i {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background: url("../img/home_icon.png") no-repeat
}

.authent .authent_con .auth_items .auth_item a span {
    width: 100%;
    height: 100%;
    line-height: 1.4rem;
    display: inline-block;
    text-align: left;
    font-size: .4rem;
    color: #222;
    padding-left: 1rem
}

.authent .authent_con .auth_items .auth_item a .item_right {
    position: absolute;
    top: 50%;
    right: .2rem;
    transform: translateY(-50%)
}

.authent .authent_con .auth_items .auth_item a .item_right span {
    font-size: .4rem;
    color: #999
}

.authent .authent_con .auth_items .auth_item a .item_right span img {
    width: .25rem;
    vertical-align: middle;
    margin-left: .2rem;
    margin-top: -3px
}

.authent .authent_con .auth_items .auth_item a .item_img .item_person {
    background-size: 270%;
    background-position: -1.1rem -0.9rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_peo {
    background-size: 270%;
    background-position: -1.1rem -3.2rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_yun {
    background-size: 270%;
    background-position: -1.1rem -1.65rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_yin {
    background-size: 270%;
    background-position: -0.1rem -1.65rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_xing {
    background-size: 270%;
    background-position: -0.1rem -4rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_shen {
    background-size: 270%;
    background-position: -0.1rem -0.95rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_ju {
    background-size: 270%;
    background-position: -1.1rem -0.05rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_xin {
    background-size: 290%;
    background-position: -0.1rem -3.5rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_dizhi {
    background-size: 270%;
    background-position: -0.1rem -2.45rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_phone {
    background-size: 280%;
    background-position: -1.1rem -2.55rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_qin {
    background-size: 280%;
    background-position: -1.1rem -0.9rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_jinji {
    background-size: 270%;
    background-position: -1.1rem -3.2rem
}

.authent .authent_con .auth_items .auth_item a .item_img .itemxing {
    background-size: 270%;
    background-position: -0.1rem -4rem
}

.authent .authent_con .auth_items .auth_item a .item_img .item_shou {
    background-size: 270%;
    background-position: -0.1rem -0.1rem
}

.authent .authent_con .auth_items .auth_item a .item_img .itemyin {
    background-size: 270%;
    background-position: -0.1rem -1.65rem
}

.authent .authent_con .auth_items .auth_item a .item_img .yinhang {
    background: url("../img/yinxingqia.png") no-repeat;
    background-size: 85% 70%;
    background-position: center center
}

.authent .authent_con .auth_btn {
    width: 100%;
    padding: 1rem .4rem .5rem .4rem;
    box-sizing: border-box
}

.authent .authent_con .auth_btn .sub_mit {
    width: 100%;
    height: 1.3rem;
    line-height: 1.3rem;
    display: inline-block;
    background: #999;
    color: #333;
    text-align: center;
    font-size: .5rem;
    border-radius: .3rem
}

.authent .authent_con .auth_btn .class_sub {
    background: #5468fd !important;
    color: #fff !important
}

.authent .authent_con .auth_items .auth_item a .item_span {
    display: inline-block;
    width: 2rem;
    float: left;
    padding: 0;
    margin-left: 1rem
}

.authent .authent_con .auth_items .auth_item a .item_input {
    display: inline-block;
    width: 6rem;
    float: left;
    padding: 0;
    margin: 0rem 0rem 0rem .2rem;
    padding: 0;
    height: 100%
}

.authent .authent_con .auth_items .auth_item a .item_input input {
    width: 100%;
    height: 100%;
    display: inline-block;
    border: 0
}

.bill {
    width: 100%;
    height: 100%;
    background: #f0f0f0
}

.bill .bill_con {
    width: 100%;
    height: 100%;
    text-align: center
}

.bill .bill_con .bill_items {
    width: 100%;
    text-align: center
}

.bill .bill_con .bill_items .bill_img {
    width: 4rem;
    display: inline-block;
    margin: 3.5rem auto 0rem auto
}

.bill .bill_con .bill_items .bill_img img {
    width: 100%
}

.bill .bill_con .bill_items p {
    text-align: center;
    margin-top: .6rem;
    font-size: .4rem;
    color: #666
}

.bill .bill_con .bill_btn {
    margin-top: 1rem;
    padding: 0rem .8rem;
    box-sizing: border-box
}

.bill .bill_con .bill_btn .sub_mi {
    width: 100%;
    display: inline-block;
    height: 1.3rem;
    line-height: 1.3rem;
    font-size: .5rem;
    border: 0;
    background: #5665fd;
    border-radius: 50px;
    color: #fff
}

.examine {
    width: 100%;
    height: 100%;
    background: #fff !important;
    position: relative
}

.examine .examine_con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline;
    width: 5rem
}

.examine .examine_con .examine_img {
    width: 100%
}

.examine .examine_con .examine_img img {
    width: 100%
}

.examine .examine_con p {
    margin-top: .4rem;
    display: inline-block;
    width: 100%;
    color: #333;
    font-size: .4rem;
    text-align: center
}

.home {
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    max-width: 640px;
    margin: auto;
    padding: 0 0 2.5rem 0;
    box-sizing: border-box
}

.home .home_content {
    width: 100%;
    padding-bottom: 50px
}

.home .pro_jian {
    text-align: center;
    padding: 10px 0;
    font-size: .4rem
}

.home .home_content .banner_img {
    width: 100%
}

.home .home_content .banner_img img {
    width: 100%
}

.home .home_content .Notice {
    width: 100%;
    padding: .2rem .3rem;
    box-sizing: border-box;
    text-align: center
}

.home .home_content .Notice .noticce_con {
    margin: auto;
    text-align: left;
    background: #fff;
    height: 1rem;
    line-height: 1rem;
    position: relative;
    border-radius: .1rem
}

.home .home_content .Notice .noticce_con .notice_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #f37e00;
    font-size: .4rem
}

.home .home_content .Notice .noticce_con .notice_img img {
    width: .45rem;
    vertical-align: middle;
    margin-right: .1rem
}

.home .home_content .Notice .noticce_con .notice_ul {
    padding-left: 1.9rem;
    box-sizing: border-box;
    font-size: .4rem;
    width: 100%;
    height: 1.1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left
}

.home .home_content .Notice .noticce_con .notice_ul li {
    line-height: 1.1rem;
    width: 100%;
    overflow: hidden;
    font-size: .35rem
}

.home .home_content .Notice .noticce_con .notice_ul li a {
    color: #f37e00
}

.home .home_content .Notice .noticce_con .notice_ul li span {
    color: #f37e00
}

.home .home_content .home_pro .home_items {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    background: #fff
}

.home .home_content .home_pro .home_items .home_item {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 0 5px 0;
    box-sizing: border-box
}

.home .home_content .home_pro .home_items .home_item:last-of-type {
    border: 0
}

.home .home_content .home_pro .home_items .home_item a {
    display: inline-block;
    width: 100%;
    position: relative
}

.home .home_content .home_pro .home_items .home_item a .item_name {
    width: 100%;
    display: inline-block;
    clear: both
}

.home .home_content .home_pro .home_items .home_item a .item_name .name_left {
    max-width: 70%;
    position: relative;
    float: left;
    min-width: 205px
}

.home .home_content .home_pro .home_items .home_item a .item_name .name_left .name {
    padding: 0 5px 0 50px;
    box-sizing: border-box;
    width: 100%
}

.home .home_content .home_pro .home_items .home_item a .item_name .name_left .name_img {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 5px
}

.home .home_content .home_pro .home_items .home_item a .item_name .name_left .name_img img {
    width: 100%;
    height: 100%;
    border-radius: 10px
}

.home .home_content .home_pro .home_items .home_item a .item_name .name_left .name p {
    color: #222;
    font-size: 17px;
    padding-top: 3px
}

.home .home_content .home_pro .home_items .home_item a .item_name .name_left .name span {
    font-size: 12px;
    margin-top: 5px;
    color: #666;
    display: inline-block;
    width: 90%;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.home .home_content .home_pro .home_items .home_item a .item_name .name_right {
    float: left
}

.home .home_content .home_pro .home_items .home_item a .item_name .name_right a {
    margin-top: 25px;
    display: inline-block;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size: 14px;
    background: #1c91d8;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    float: left
}

.home .home_content .home_pro .home_items .home_item a .jian {
    background: url("../img/im.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: -11px;
    right: 0;
    padding: 7px;
    box-sizing: border-box;
    color: #fff;
    font-size: 13px
}

.home .home_content .home_pro .home_items .home_item a .item_new {
    width: 100%;
    display: inline-block;
    clear: both;
    position: relative
}

.home .home_content .home_pro .home_items .home_item a .item_new .new_left {
    max-width: 60%;
    position: relative;
    float: left;
    min-width: 190px
}

.home .home_content .home_pro .home_items .home_item a .item_new .new_left table {
    width: 100%;
    margin-top: 3px
}

.home .home_content .home_pro .home_items .home_item a .item_new .new_left table thead tr {
    text-align: center;
    font-size: 13px;
    color: #666
}

.home .home_content .home_pro .home_items .home_item a .item_new .new_left table tbody tr {
    text-align: center;
    font-size: 13px;
    color: #ff9420;
    margin-top: 5px
}

.home .home_content .home_pro .home_items .home_item a .item_new .new_right {
    font-size: 12px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #333
}

.home .home_content .home_pro .home_items .home_item a .item_new .new_right span {
    color: #ff9420
}

.home .home_class {
    width: 100%;
    padding: 0rem .3rem;
    box-sizing: border-box
}

.home .home_class .class_right {
    width: 100%;
    clear: both;
    display: inline-block;
    background: #fff;
    padding: .1rem 0rem
}

.home .home_class .class_right a {
    display: inline-block;
    width: 25%;
    text-align: center;
    float: left
}

.home .home_class .class_right a img {
    width: 1.5rem;
    margin: auto
}

.home .home_class .class_right a p {
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: .35rem;
    color: #333
}

.home .class_left {
    padding: .3rem;
    box-sizing: border-box
}

.home .class_left .matchs {
    width: 100%;
    background: #fff;
    display: inline-block;
    border-radius: 50px;
    position: relative;
    padding: .1rem 3rem .1rem .6rem;
    box-sizing: border-box;
    color: #6178ff
}

.home .class_left .matchs .match_p {
    width: 100%;
    display: inline-block;
    font-size: .5rem;
    font-weight: bold
}

.home .class_left .matchs .match_p span {
    font-size: .35rem;
    font-weight: normal;
    margin-top: -0.3rem;
    display: inline-block
}

.home .class_left .matchs .match_p span i {
    font-style: normal;
    color: #eb2612
}

.home .class_left .matchs .min_span {
    margin: .1rem;
    display: inline-block;
    width: 100%;
    font-size: .35rem
}

.home .class_left .matchs .left_img {
    position: absolute;
    top: 50%;
    right: .3rem;
    width: 3rem
}

.home .class_left .matchs .left_img img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0rem
}

.home .productcon {
    width: 100%;
    padding: 0rem .3rem;
    box-sizing: border-box
}

.home .productcon .product_items {
    width: 100%;
    display: inline-block
}

.home .productcon .product_items .product_item {
    background: #ffe3a8;
    border-radius: .2rem;
    margin: .2rem 0rem
}

.home .productcon .product_items .product_item > a {
    display: inline-block;
    width: 100%
}

.home .productcon .product_items .product_item a .procuct_name {
    width: 100%;
    display: inline-block;
    position: relative;
    padding-left: 1.8rem;
    box-sizing: border-box
}

.home .productcon .product_items .product_item a .procuct_name .produ_img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .3rem;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: .2rem;
    transform: translateY(-50%)
}

.home .productcon .product_items .product_item a .procuct_name .produ_img img {
    width: 100%;
    height: 100%
}

.home .productcon .product_items .product_item a .procuct_name .pro_new {
    width: 100%;
    display: inline-block;
    padding: .3rem .1rem;
    box-sizing: border-box;
    color: #333
}

.home .productcon .product_items .product_item a .procuct_name .pro_new .pro_span {
    font-size: .35rem;
    display: inline-block;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.home .productcon .product_items .product_item a .procuct_name .pro_new .pro_time {
    font-size: .55rem;
    font-weight: bold;
    color: #eb2612
}

.home .productcon .product_items .product_item a .profooter {
    width: 100%;
    display: inline-block;
    clear: both
}

.home .productcon .product_items .product_item a .profooter .pro_left {
    float: left;
    width: 30%;
    padding-left: .2rem;
    box-sizing: border-box
}

.home .productcon .product_items .product_item a .profooter .pro_left p {
    font-size: .32rem;
    color: #666
}

.home .productcon .product_items .product_item a .profooter .pro_left span {
    font-size: .54rem;
    color: #333;
    font-weight: bold
}

.home .productcon .product_items .product_item a .profooter .pro_right {
    float: right;
    width: 70%;
    position: relative;
    padding-right: 2.7rem;
    box-sizing: border-box;
    height: 100%;
    top: .2rem
}

.home .productcon .product_items .product_item a .profooter .pro_right a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: .2rem;
    display: inline-block;
    padding: .2rem .4rem;
    box-sizing: border-box;
    background: #eb2612;
    border-radius: 50px;
    color: #fff;
    font-size: .35rem
}

.home .productcon .product_items .product_item a .profooter .pro_right span {
    float: right;
    font-size: .35rem;
    color: #666
}

.home .productcon .product_items .product_item a .profooter .pro_right span i {
    font-style: normal;
    color: #ff9420
}

.produ {
    padding: .1rem .3rem;
    box-sizing: border-box
}

.produ p {
    font-size: .45rem
}

.produ .produ_items {
    width: 100%
}

.produ .produ_items .home_item {
    border-radius: .3rem;
    width: 100%;
    position: relative
}

.produ .produ_items .home_item a {
    width: 100%;
    background: #fff;
    margin: .1rem 0rem;
    display: inline-block;
    padding: .2rem;
    box-sizing: border-box;
    border-radius: .2rem
}

.produ .produ_items .home_item a .item_name {
    width: 100%;
    border-bottom: 1px solid #e6e6e6
}

.produ .produ_items .home_item a .item_name .name_left {
    width: 100%;
    position: relative
}

.produ .produ_items .home_item a .item_name .name_left .name_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0rem;
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
    border-radius: .3rem
}

.produ .produ_items .home_item a .item_name .name_left .name_img img {
    width: 100%;
    height: 100%
}

.produ .produ_items .home_item a .item_name .name_left .name {
    padding: .2rem 0rem .2rem 1.7rem;
    box-sizing: border-box
}

.produ .produ_items .home_item a .item_name .name_left .name .jian_min {
    display: inline-block;
    padding: .05rem .2rem;
    border: 1px solid #978875;
    color: #978875;
    font-size: .3rem;
    margin-left: .15rem;
    box-sizing: border-box;
    border-radius: .1rem
}

.produ .produ_items .home_item a .item_name .name_left .name p {
    font-size: .5rem;
    color: #222
}

.produ .produ_items .home_item a .item_name .name_left .name .jianjie {
    margin-top: .1rem;
    display: inline-block;
    font-size: 11px;
    color: #666;
    width: 100%;
    position: relative;
    padding-right: 2.9rem;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.produ .produ_items .home_item a .item_name .name_left .name .jianjie .name_right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0rem;
    color: #c0bebe
}

.produ .produ_items .home_item a .item_name .name_left .name .jianjie .name_right i {
    font-style: normal;
    color: #e92400
}

.produ .produ_items .home_item a .item_new {
    width: 100%;
    display: inline-block;
    clear: both;
    position: relative;
    padding: 5px 0;
    box-sizing: border-box
}

.produ .produ_items .home_item a .item_new .new_left {
    max-width: 60%;
    position: relative;
    float: left;
    min-width: 190px
}

.produ .produ_items .home_item a .item_new .new_left table {
    width: 100%;
    margin-top: 3px
}

.produ .produ_items .home_item a .item_new .new_left table thead tr {
    text-align: left;
    font-size: .5rem;
    color: #e92400
}

.produ .produ_items .home_item a .item_new .new_left table tbody tr {
    text-align: left;
    font-size: 13px;
    color: #666;
    margin-top: 5px
}

.produ .produ_items .home_item a .item_new .new_right {
    font-size: 12px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #333
}

.produ .produ_items .home_item a .item_new .new_right a {
    display: inline-block;
    padding: .2rem .4rem;
    box-sizing: border-box;
    border-radius: .3rem;
    color: #074bbf;
    font-size: .35rem;
    border: 1px solid #074bbf
}

.produ .produ_items .home_item a .item_new .new_right span {
    color: #ff9420
}

.produ .produ_items .home_item a .jian {
    background: url("../img/im.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: .2rem;
    right: 0;
    padding: 7px;
    box-sizing: border-box;
    color: #fff;
    font-size: 13px
}

.intention {
    width: 100%;
    min-height: 100%;
    background: #f2f2f2;
    box-sizing: border-box;
    max-width: 640px;
    margin: auto;
    height: 100%
}

.intention .intention_con {
    width: 100%;
    height: 100%
}

.intention .intention_con .inten_title {
    width: 100%;
    position: relative;
    min-height: 120px;
    background: url("../img/beg.jpg") no-repeat;
    background-size: 100% 100%;
    margin-bottom: 60px
}

.intention .intention_con .inten_title > a {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 25px
}

.intention .intention_con .inten_title > a > img {
    width: 100%
}

.intention .intention_con .inten_title .title_con {
    display: inline-block;
    position: absolute;
    background: #fff;
    left: 50%;
    bottom: -50px;
    transform: translateX(-50%);
    padding: 10px;
    box-sizing: border-box;
    border-radius: 7px;
    text-align: center;
    width: 70%
}

.intention .intention_con .inten_title .title_con p {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: #666;
    margin: 5px 0
}

.intention .intention_con .inten_title .title_con .title_span {
    width: 100%;
    display: inline-block;
    clear: both;
    margin: 7px 0
}

.intention .intention_con .inten_title .title_con .title_span span {
    width: 50%;
    float: left;
    text-align: center;
    font-size: 17px
}

.intention .intention_con .inten_title .title_con a {
    font-size: 13px;
    color: #ff9420
}

.intention .intention_con .intenr_items {
    width: 100%;
    text-align: center
}

.intention .intention_con .intenr_items p {
    margin: 5px 0;
    font-size: 15px;
    color: #333
}

.intention .intention_con .intenr_items p span {
    color: #ff9420
}

.intention .intention_con .intenr_items .items_img {
    width: 25px;
    margin: 10px auto
}

.intention .intention_con .intenr_items .items_img img {
    width: 100%
}

.intention .intention_con .intenr_items .pipei {
    width: 130px;
    height: 130px;
    display: inline-block;
    text-align: center;
    line-height: 130px;
    background: #1c91d8;
    font-size: 20px;
    border-radius: 50%;
    color: #fff
}

.intention .intention_con .intenr_items .items_ul {
    display: inline-block;
    margin: 10px auto;
    position: relative;
    height: 30px
}

.intention .intention_con .intenr_items .items_ul .ul_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px
}

.intention .intention_con .intenr_items .items_ul .ul_img img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0
}

.intention .intention_con .intenr_items .items_ul .item_ul {
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    height: 30px;
    overflow: hidden
}

.intention .intention_con .intenr_items .items_ul .item_ul ul {
    text-align: left;
    width: 100%
}

.intention .intention_con .intenr_items .items_ul .item_ul ul li {
    line-height: 30px;
    font-size: 12px
}

.intention .intention_con .intenr_items .items_ul .item_ul ul li span {
    color: #ff9420
}

.intention .intention_con .intenti_news {
    width: 100%;
    background: #fff;
    padding: 10px;
    box-sizing: border-box
}

.intention .intention_con .intenti_news p {
    font-size: 16px;
    margin: 7px 0
}

.intention .intention_con .intenti_news .news {
    display: inline-block;
    width: 100%;
    clear: both
}

.intention .intention_con .intenti_news .news .intenti_new {
    width: 50%;
    float: left;
    display: inline-block;
    text-align: center
}

.intention .intention_con .intenti_news .news .intenti_new .new_name {
    width: 100%;
    margin: 5px 0
}

.intention .intention_con .intenti_news .news .intenti_new .new_name .new_img {
    width: 25px;
    height: 25px;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block
}

.intention .intention_con .intenti_news .news .intenti_new .new_name .new_img img {
    vertical-align: middle;
    width: 100%;
    height: 100%
}

.intention .intention_con .intenti_news .news .intenti_new .new_name span {
    font-size: 15px;
    color: #222
}

.intention .intention_con .intenti_news .news .intenti_new > a > span {
    margin-top: 5px;
    display: inline-block;
    width: 100%;
    font-size: 12px;
    color: #666
}

.intention .intention_con .intenti_news .news .intenti_new .new_span {
    font-size: 14px;
    color: #ff9420
}

.intention .intention_con .intenti_news .news .intenti_new > a {
    width: 100%;
    display: inline-block
}

.intention .intention_con .intenti_news .news .intenti_new .btn_a {
    display: inline-block;
    padding: 5px 10px;
    background: #1c91d8;
    border-radius: 7px;
    margin-top: 5px;
    font-size: 12px;
    color: #fff
}

html, body {
    position: relative;
    height: 100%
}

body {
    background: #eee;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0
}

.swiper-container {
    width: 100%;
    height: 100%
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms
}

/*.swiper-slide:not(.swiper-slide-active) {*/
    /*transform: scale(0.8)*/
/*}*/

.content {
    width: 100%;
    min-height: 100%;
    background: #f2f2f2;
    padding-top: 50px;
    box-sizing: border-box;
    max-width: 640px;
    margin: auto;
    height: 100%
}

.recommen .recommen_tit {
    width: 100%;
    background: #fff;
    padding: 10px 0;
    box-sizing: border-box;
    text-align: center
}

.recommen .recommen_tit p {
    width: 100%;
    display: inline-block;
    margin: 7px 0;
    font-size: 14px;
    color: #666
}

.recommen .recommen_tit span {
    width: 100%;
    display: inline-block;
    margin: 3px 0;
    font-size: 16px;
    color: #1c91d8;
    font-weight: bold
}

.recommen .recommen_tit span i {
    font-style: normal
}

.recommen .recommen_tit a {
    margin: 5px auto;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #1c91d8;
    border-radius: 50px;
    color: #333;
    font-size: 12px
}

.recommen .recommen_items {
    padding: 10px;
    box-sizing: border-box
}

.recommen .recommen_items .items_con {
    width: 100%
}

.recommen .recommen_items .items_con .recommen_item {
    width: 100%;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 7px;
    clear: both;
    position: relative
}

.recommen .recommen_items .items_con .recommen_item a {
    display: inline-block;
    width: 100%
}

.recommen .recommen_items .items_con .recommen_item .recomm_left {
    width: 70%;
    float: left
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_name {
    width: 100%;
    display: inline-block;
    clear: both
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_name .recom_img {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 5px
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_name .recom_img img {
    width: 100%;
    height: 100%;
    border-radius: 5px
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_name .recom_span p {
    font-size: 15px;
    color: #222;
    margin: 3px 0
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_name .recom_span span {
    font-size: 12px;
    color: #666;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block
}

.recommen .recommen_items .items_con .recommen_item .recomm_right {
    width: 30%;
    float: right;
    position: relative;
    min-height: 100px
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_new {
    width: 100%;
    margin-top: 10px
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_new table {
    width: 100%
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_new table thead tr {
    text-align: center;
    font-size: 12px;
    color: #333
}

.recommen .recommen_items .items_con .recommen_item .recomm_left .recom_new table tbody tr {
    text-align: center;
    font-size: 12px;
    color: #ff9420
}

.recommen .recommen_items .items_con .recommen_item .recomm_right .right_con {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.recommen .recommen_items .items_con .recommen_item .recomm_right .right_con p {
    font-size: 12px;
    margin-top: 5px;
    color: #1c91d8;
    text-align: center
}

.guess {
    width: 100%;
    height: 100%;
    background: url("../img/guess.jpg") no-repeat;
    margin: auto;
    height: 100%
}

.guess .guess_con {
    width: 100%;
    padding-top: .4rem;
    box-sizing: border-box;
    position: relative;
    height: 100%
}

.guess .guess_con a {
    position: absolute;
    top: .8rem;
    display: inline-block;
    right: .8rem;
    color: #fff;
    font-size: .4rem
}

.guess .guess_con a img {
    width: .7rem;
    vertical-align: middle;
    margin-right: .2rem
}

.guess .guess_con .guess_items {
    width: 100%;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.guess .guess_con .guess_items .guess_news {
    width: 100%;
    padding: .4rem .4rem;
    box-sizing: border-box;
    border-radius: .4rem
}

.guess .guess_con .guess_items .guess_news .news {
    width: 100%;
    height: 100% !important;
    display: block
}

.guess .guess_con .guess_items .guess_news .guess_name {
    width: 100%;
    display: block;
    clear: both;
    float: left;
    text-align: left;
    margin-top: .3rem
}

.guess .guess_con .guess_items .guess_news .guess_name .guess_img {
    width: 60px;
    height: 60px;
    float: left
}

.guess .guess_con .guess_items .guess_news .guess_name .guess_img img {
    width: 100%;
    height: 100%;
    border-radius: .3rem
}

.guess .guess_con .guess_items .guess_news .guess_name .guess_new {
    padding-left: 2rem;
    width: 100%;
    box-sizing: border-box
}

.guess .guess_con .guess_items .guess_news .guess_name .guess_new .gues_p {
    width: 100%;
    font-size: .5rem;
    margin-top: .2rem
}

.guess .guess_con .guess_items .guess_news .guess_name .guess_new .gues_p .guess_succ {
    display: inline-block
}

.guess .guess_con .guess_items .guess_news .guess_name .guess_new .gues_p .guess_succ span {
    width: .4rem;
    display: inline-block;
    margin-left: .2rem
}

.guess .guess_con .guess_items .guess_news .guess_name .guess_new .gues_p .guess_succ span img {
    width: 100%
}

.guess .guess_con .guess_items .guess_news .guess_name .guess_new > span {
    font-size: .35rem;
    color: #666;
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.guess .guess_con .guess_items .guess_news .guess_ul {
    display: inline-block;
    width: 100%;
    margin: 2rem 0rem
}

.guess .guess_con .guess_items .guess_news .guess_ul ul {
    width: 100%;
    display: inline-block;
    clear: both
}

.guess .guess_con .guess_items .guess_news .guess_ul ul li {
    width: 50%;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid #e6e6e6
}

.guess .guess_con .guess_items .guess_news .guess_ul ul li:last-of-type {
    border: 0
}

.guess .guess_con .guess_items .guess_news .guess_ul ul li p {
    font-size: .45rem;
    margin: .2rem 0;
    color: #333
}

.guess .guess_con .guess_items .guess_news .guess_ul ul li span {
    font-size: .5rem;
    color: #ffa349
}

.guess .guess_con .guess_items .guess_news .guess_btn {
    width: 100%;
    padding: .2rem .4rem;
    box-sizing: border-box
}

.guess .guess_con .guess_items .guess_news .guess_btn button {
    border: 0;
    outline: 0;
    width: 100%;
    height: 1.4rem;
    background: #1c91d8;
    border-radius: 7px;
    color: #fff;
    font-size: .5rem
}

.guess .guess_con .guess_items .guess_news .guess_font {
    font-size: .4rem;
    color: #666;
    margin-top: .3rem;
    display: inline-block;
    width: 100%;
    text-align: center
}

.guess .guess_con .guess_items .guess_news .guess_font i {
    font-style: normal;
    color: #ffa349
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.5);
    display: none
}

.mask .mask_con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.mask .mask_con .mask_img {
    width: 7rem
}

.mask .mask_con .mask_img img {
    width: 100%
}

.mask .mask_con .mask_close {
    position: absolute;
    top: -0.4rem;
    right: -0.3rem;
    width: 1rem
}

.mask .mask_con .mask_close img {
    width: 100%
}

.mask .mask_con .mask_a {
    position: absolute;
    bottom: -0.5rem;
    height: 1.2rem;
    line-height: 1.2rem;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center
}

.mask .mask_con .mask_a a {
    display: inline-block;
    height: 100%;
    width: 100%;
    background: #ffd52f;
    border-radius: .2rem;
    font-size: .45rem;
    color: #fff
}

.mask2 {
    position: fixed;
    bottom: 2.5rem;
    right: .3rem;
    z-index: 999
}

.mask2 .mask2_con {
    width: 100%
}

.mask2 .mask2_con .mask2_img {
    width: 2.1rem;
    background: url("../img/mask2.png") no-repeat;
    background-size: 100% 100%;
    height: 2.2rem
}

.mask2 .mask2_con .mask2_img .money {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: .52rem;
    color: #fff;
    font-size: .35rem
}

.mask2 .mask2_con .mask2_img .day {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: .58rem;
    color: #fff;
    font-size: .35rem
}

.mask2 .mask2_cloase {
    position: absolute;
    top: -0.5rem;
    right: .1rem;
    width: .5rem
}

.mask2 .mask2_cloase img {
    width: 100%
}

.match {
    width: 100%;
    min-height: 100%;
    background: #f2f2f2;
    padding-top: 50px;
    box-sizing: border-box;
    max-width: 640px;
    margin: auto
}

.content .con {
    width: 100%;
    height: 100%
}

.content .con .title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 640px;
    background: #fff;
    z-index: 999
}

.content .con.con .title a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    left: 20px
}

.content .con .con .title a img {
    width: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.content .con .title h1 {
    font-size: 16px;
    font-weight: normal;
    line-height: 45px;
    text-align: center;
    margin: 0;
    color: #333
}

.match .match_con .match_tit {
    width: 100%;
    padding: 10px;
    box-sizing: border-box
}

.match .match_con .match_tit .match_ul {
    width: 100%;
    background: #fff;
    padding: 15px 0;
    box-sizing: border-box;
    border-radius: 7px
}

.match .match_con .match_tit .match_ul ul {
    width: 100%;
    display: inline-block;
    clear: both
}

.match .match_con .match_tit .match_ul ul li {
    width: 50%;
    text-align: center;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid #e6e6e6
}

.match .match_con .match_tit .match_ul ul li p {
    color: #222;
    font-size: 15px
}

.match .match_con .match_tit .match_ul ul li span {
    color: #1c91d8;
    font-size: 16px
}

.match .match_con .match_items {
    width: 100%;
    padding: 10px;
    box-sizing: border-box
}

.match .match_con .match_items .items_con {
    padding: 15px 10px;
    box-sizing: border-box;
    background: #fff
}

.match .match_con .match_items .match_item {
    width: 100%;
    display: inline-block;
    clear: both;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 0;
    box-sizing: border-box
}

.match .match_con .match_items .match_item:last-of-type {
    border: 0
}

.match .match_con .match_items .match_item .match_font {
    width: 80px;
    white-space: nowrap;
    font-size: 14px;
    color: #222;
    display: inline-block
}

.match .match_con .match_items .match_item .match_span {
    display: inline-block;
    font-size: 12px
}

.match .match_con .match_items .match_item .match_span span {
    width: 85px;
    text-align: center;
    line-height: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #1c91d8;
    color: #666;
    border-radius: 50px;
    margin: 5px 3px
}

.match .match_con .match_items .match_item .match_span .span_click {
    background: #1c91d8;
    color: #fff
}

.match .match_con .match_btn {
    width: 100%;
    margin: 30px 0;
    padding: 0 10px;
    box-sizing: border-box
}

.match .match_con .match_btn .match_sub {
    width: 100%;
    border-radius: 10px;
    background: #1c91d8;
    color: #fff;
    font-size: 16px;
    height: 45px;
    outline: 0;
    border: 0
}

.personal {
    width: 100%;
    max-width: 640px;
    margin: auto;
    padding-bottom: 50px
}

.personal .personal_con {
    width: 100%
}

.personal .personal_con .personal_title {
    width: 100%;
    background: url("../img/beg.jpg") no-repeat;
    position: relative
}

.personal .personal_con .personal_title .title_name {
    padding: 50px 20px;
    box-sizing: border-box;
    width: 100%;
    display: inline-block;
    clear: both
}

.personal .personal_con .personal_title .title_name .title_img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    float: left;
    margin-right: 10px
}

.personal .personal_con .personal_title .title_name .title_img img {
    width: 100%;
    height: 100%
}

.personal .personal_con .personal_title .title_name .per_name {
    padding-top: 10px
}

.personal .personal_con .personal_title .title_name .per_name p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px
}

.personal .personal_con .personal_title .title_name .per_name span {
    color: #fff
}

.personal .personal_con .personal_title .shezhi {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    right: 20px
}

.personal .personal_con .personal_title .shezhi img {
    width: 100%
}

.personal .personal_con .personal_items {
    width: 100%
}

.personal .personal_con .personal_items .person_item {
    width: 100%;
    background: #fff;
    margin-top: 5px;
    padding: 15px;
    box-sizing: border-box
}

.personal .personal_con .personal_items .person_item .item_title {
    width: 100%;
    line-height: 45px;
    font-size: 17px;
    border-bottom: 1px solid #e6e6e6
}

.personal .personal_con .personal_items .person_item .person_ul {
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box
}

.personal .personal_con .personal_items .person_item .person_ul ul {
    width: 100%;
    display: inline-block;
    clear: both
}

.personal .personal_con .personal_items .person_item .person_ul ul li {
    width: 25%;
    float: left;
    text-align: center
}

.personal .personal_con .personal_items .person_item .person_ul ul li a {
    display: inline-block;
    width: 100%
}

.personal .personal_con .personal_items .person_item .person_ul ul li .li_img {
    width: 40px;
    height: 40px;
    margin: auto;
    position: relative
}

.personal .personal_con .personal_items .person_item .person_ul ul li .li_img .li_span {
    position: absolute;
    top: -3px;
    right: -5px;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    background: #f00;
    border-radius: 50%;
    font-size: 10px;
    color: #fff
}

.personal .personal_con .personal_items .person_item .person_ul ul li .li_img img {
    width: 100%;
    height: 100%
}

.personal .personal_con .personal_items .person_item .person_ul ul li p {
    margin-top: 6px;
    color: #666;
    font-size: 13px;
    width: 100%;
    display: inline-block;
    text-align: center
}

.Public {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999
}

.Public .public_con {
    display: inline-block;
    width: 250px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 7px;
    padding: 10px;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    text-align: center
}

.Public .public_con p {
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin: 5px 0;
    color: #333
}

.Public .public_con .public_b {
    font-size: 12px;
    color: #666
}

.Public .public_con .public_img {
    width: 100%;
    margin-top: 8px;
    max-height: 160px
}

.Public .public_con .public_img img {
    width: 100%;
    max-height: 160px
}

.Public .public_con .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px
}

.Public .public_con .close img {
    width: 100%
}

.Public .public_con .public_sub {
    width: 100%;
    text-align: center
}

.Public .public_con .public_sub > a {
    display: inline-block;
    padding: 5px 15px;
    color: #fff;
    box-sizing: border-box;
    border-radius: 5px;
    background: #1c91d8
}

.set_con {
    margin-top: 5px;
    height: 100%;
    background: #fff
}

.set_con .set_items {
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box
}

.set_con .set_items .set_item {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    display: inline-block;
    clear: both;
    line-height: 50px;
    position: relative
}

.set_con .set_items .set_item .set_span {
    font-size: 16px;
    float: left
}

.set_con .set_items .set_item .set_img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px
}

.set_con .set_items .set_item .set_img img {
    width: 100%
}

.set_con .set_items .set_item .set_input {
    float: right
}

.set_con .set_items .set_item .set_input input {
    height: 30px;
    width: 100px;
    text-align: right;
    outline: 0;
    padding-right: 20px;
    color: #222;
    border: 0
}

.set_con .set_items .set_item .img_span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    height: 40px;
    right: 10px
}

.set_con .set_items .set_item .img_span .img {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 5px
}

.set_con .set_items .set_item .img_span .img img {
    width: 100%;
    height: 100%
}

.cou_items {
    width: 100%;
    padding: 20px 10px;
    box-sizing: border-box
}

.cou_items .cou_item {
    width: 100%;
    margin-bottom: 15px;
    background: url("../img/cou.png") no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    clear: both;
    padding: 15px 10px 15px 25px;
    box-sizing: border-box
}

.cou_items .cou_item .cou_left {
    width: 70%;
    float: left;
    border-right: 2px dashed #ffa349;
    position: relative;
    padding-left: 65px;
    box-sizing: border-box
}

.cou_items .cou_item .cou_left .cou_img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0
}

.cou_items .cou_item .cou_left .cou_img img {
    width: 100%;
    height: 100%
}

.cou_items .cou_item .cou_left .cou_name {
    display: inline-block;
    float: left;
    width: 100%
}

.cou_items .cou_item .cou_left .cou_name p {
    margin-top: 6px;
    font-size: 16px;
    color: #333;
    display: inline-block;
    max-width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%
}

.cou_items .cou_item .cou_left .cou_name span {
    font-size: 14px;
    color: #666;
    margin-top: 7px;
    display: inline-block;
    width: 100%
}

.cou_items .cou_item .cou_right {
    text-align: center;
    float: right;
    width: 30%
}

.cou_items .cou_item .cou_right .cou_money {
    font-size: 16px;
    color: #ffa349;
    margin: 5px 0
}

.cou_items .cou_item .cou_right .cou_btn {
    display: inline-block;
    border-radius: 7px;
    padding: 3px 7px;
    border: 1px solid #1c91d8;
    font-size: 12px;
    color: #1c91d8
}

.cou_items .cou_item .cou_right .cou_btn_click {
    display: inline-block;
    border-radius: 7px;
    padding: 3px 7px;
    border: 1px solid #999;
    font-size: 12px;
    color: #999
}

.tips {
    display: inline-block;
    background: url("../img/sign.png") no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    transform: translate(-50%, -50%)
}

.tips .close_a {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    display: inline-block
}

.tips .close_a img {
    width: 100%
}

.tips .tipe_con {
    padding: 70px 15px 15px 15px;
    box-sizing: border-box
}

.tips .tipe_con .tip_font {
    padding: 15px 10px;
    background: #fff;
    display: inline-block;
    width: 150px;
    border-radius: 7px;
    margin-bottom: 15px;
    box-shadow: 0 0 6px 1px #e6e6e6;
    color: #333;
    line-height: 25px;
    font-size: 14px
}

.tips .tipe_con .tip_a {
    margin: auto;
    width: 100%;
    display: inline-block;
    background: #16bab0;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50px;
    color: #fff
}

.help_ul {
    width: 100%;
    background: #fff
}

.help_ul ul {
    display: inline-block;
    width: 100%;
    clear: both;
    background: #fff;
    padding: 10px;
    box-sizing: border-box
}

.help_ul ul li {
    width: 25%;
    float: left;
    text-align: center;
    border-bottom: 1px solid #e6e6e6
}

.help_ul ul li a {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    color: #333
}

.help_ul ul li a .help_img {
    width: 30px;
    margin: auto;
    height: 36px
}

.help_ul ul li a .help_img img {
    width: 100%
}

.help_con {
    background: #fff
}

.help_con .help_title {
    padding-left: 10px;
    display: inline-block;
    width: 100%;
    color: #222;
    font-size: 15px;
    margin: 0
}

.feed_te {
    width: 100%;
    height: 250px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box
}

.feed_te textarea {
    width: 100%;
    height: 100%;
    outline: 0;
    font-size: 14px;
    color: #333;
    border: 0
}

.feed_item {
    width: 100%;
    height: 45px;
    background: #fff;
    position: relative;
    margin: 10px 0;
    padding-left: 80px;
    box-sizing: border-box
}

.feed_item .feed_span {
    position: absolute;
    left: 0;
    top: 0;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    display: inline-block;
    color: #333;
    padding-left: 15px
}

.feed_item .feed_input {
    width: 100%;
    height: 100%
}

.feed_item .feed_input input {
    width: 100%;
    height: 100%;
    outline: 0;
    border: 0;
    font-size: 14px
}

.feed_a {
    width: 100%;
    padding: 10px;
    box-sizing: border-box
}

.feed_a > a {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    background: #1c91d8;
    color: #fff;
    text-align: center;
    font-size: 16px;
    border-radius: 7px
}

.about_con {
    width: 100%;
    height: 100%;
    position: relative
}

.about_con .aboutcon {
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    left: 50%
}

.about_con .aboutcon .about_img {
    width: 80px;
    height: 80px;
    overflow: hidden;
    margin: 10px auto
}

.about_con .aboutcon .about_img img {
    width: 100%;
    height: 100%
}

.about_con .aboutcon .about_ban {
    font-size: 15px
}

.about_con .aboutcon .aboput_items {
    width: 100%;
    text-align: center
}

.about_con .aboutcon .aboput_items .item_ti {
    margin: 20px 0;
    font-size: 18px
}

.about_con .aboutcon .aboput_items .item_span {
    font-size: 12px
}

.about_con .aboutcon .aboput_items .item_span i {
    font-style: normal
}

.user {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%)
}

.user .user_a {
    font-size: 14px;
    color: #1c91d8
}

.signs {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    z-index: 999;
    display: none
}

.signs .signs_con {
    background: #1c91d8;
    color: #fff;
    border-radius: 7px;
    padding: 10px 15px;
    font-size: 13px
}

.tipsigns {
    display: inline-block;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    padding: 7px 15px;
    background: #1c91d8;
    color: #fff;
    border-radius: 7px;
    display: none
}

.homeimg {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    display: none
}

.homeimg img {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%
}

.robb {
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    max-width: 640px;
    margin: auto;
    padding: 0 0 2.5rem 0;
    box-sizing: border-box
}

i {
    font-style: normal
}

.robb .robb_con {
    width: 100%;
    padding-bottom: 50px
}

.robb .robb_con .robb_banner {
    width: 100%
}

.robb .robb_con .robb_banner img {
    width: 100%
}

.robb .robb_con .robb_p {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: .4rem;
    padding: 0rem;
    margin: 0rem
}

.robb .productcon {
    width: 100%;
    padding: 0rem .3rem;
    box-sizing: border-box
}

.robb .productcon .product_items {
    width: 100%;
    display: inline-block
}

.robb .productcon .product_items .product_item {
    background: #fff;
    border-radius: .2rem;
    margin: .2rem 0rem;
    position: relative
}

.robb .productcon .product_items .product_item > a {
    display: inline-block;
    width: 100%
}

.robb .productcon .product_items .product_item a .procuct_name {
    width: 100%;
    display: inline-block;
    position: relative;
    padding-left: 1.8rem;
    box-sizing: border-box
}

.robb .productcon .product_items .product_item a .procuct_name .produ_img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .3rem;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: .2rem;
    transform: translateY(-50%)
}

.robb .productcon .product_items .product_item a .procuct_name .produ_img img {
    width: 100%;
    height: 100%
}

.robb .productcon .product_items .product_item a .procuct_name .pro_new {
    width: 100%;
    display: inline-block;
    padding: .3rem .1rem;
    box-sizing: border-box;
    color: #333
}

.robb .productcon .product_items .product_item a .procuct_name .pro_new .pro_span {
    font-size: .35rem;
    display: inline-block;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.robb .productcon .product_items .product_item a .procuct_name .pro_new .pro_time {
    font-size: .55rem;
    font-weight: bold;
    color: #eb2612
}

.robb .productcon .product_items .product_item a .profooter {
    width: 100%;
    display: inline-block;
    clear: both
}

.robb .productcon .product_items .product_item a .profooter .pro_left {
    float: left;
    width: 35%;
    padding-left: .2rem;
    box-sizing: border-box
}

.robb .productcon .product_items .product_item a .profooter .pro_left p {
    font-size: .35rem;
    color: #666
}

.robb .productcon .product_items .product_item a .profooter .pro_left span {
    font-size: .45rem;
    color: #333;
    font-weight: bold
}

.robb .productcon .product_items .product_item a .profooter .pro_right {
    position: absolute;
    top: 65%;
    display: inline-block;
    right: .4rem;
    transform: translateY(-50%);
    text-align: right
}

.robb .productcon .product_items .product_item a .profooter .pro_right a {
    display: inline-block;
    padding: .2rem .4rem;
    box-sizing: border-box;
    background: #eb2612;
    border-radius: 50px;
    color: #fff;
    font-size: .35rem
}

.robb .productcon .product_items .product_item a .profooter .pro_right a .time {
    display: inline-block;
    width: .7rem;
    position: absolute;
    top: -0.4rem;
    right: -0.3rem
}

.robb .productcon .product_items .product_item a .profooter .pro_right a .time img {
    width: 100%
}

.robb .productcon .product_items .product_item a .profooter .pro_right span {
    font-size: .35rem;
    color: #666;
    display: inline-block;
    width: 100%;
    margin-top: .2rem
}

.robb .productcon .product_items .product_item a .profooter .pro_right span i {
    font-style: normal;
    color: #ff9420
}

.productitems {
    width: 100%;
    clear: both;
    display: inline-block
}

.productitems .productitem {
    width: 50%;
    float: left;
    padding: 0.4rem 0.2rem;
    text-align: center;
    box-sizing: border-box
}

.productitems .productitem a {
    display: inline-block;
    width: 100%;
    padding: 0.5rem 0rem;
    box-sizing: border-box;
    color: #ffffff
}

.productitems .productitem a p {
    font-size: 0.5rem;
    margin: 0.2rem
}

.productitems .productitem a span {
    font-size: 0.35rem;
    display: inline-block;
    width: 100%
}

.productitems .productitem:nth-of-type(odd) a {
    background: -webkit-linear-gradient(left, #c2a978, #d1b98c, #e1cba2); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #c2a978, #d1b98c, #e1cba2); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #c2a978, #d1b98c, #e1cba2); /* Firefox 3.6 - 15 */
    background: linear-gradient(left, #c2a978, #d1b98c, #e1cba2); /* æ ‡å‡†çš„è¯­æ³• */
}

.productitems .productitem a {
    background: -webkit-linear-gradient(left, #789ec2, #8cafd1, #a1c2e0); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #789ec2, #8cafd1, #a1c2e0); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #789ec2, #8cafd1, #a1c2e0); /* Firefox 3.6 - 15 */
    background: linear-gradient(left, #789ec2, #8cafd1, #a1c2e0); /* æ ‡å‡†çš„è¯­æ³• */
}

.productitems .productitem:nth-of-type(odd) a i {
    font-style: normal;
    color: #b18d5a;
}

.productitems .productitem a i {
    font-style: normal;
    color: #5884ad;
}

.guess_news .news a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.guess_news .news .menu {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    /*background: rgba(0,0,0,0.7);*/
    color: #ffffff;
    background: url("../img/menu.png") no-repeat;
    background-size: 100% 100%;
}

.guess_news .news .menu .menu_con {
    display: inline-block;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 100%;
}

.guess_news .news .menu .menu_con p {
    font-size: 0.5rem;
    display: inline-block;
    width: 100%;
}

.guess_news .news .menu .menu_con span {
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 0.35rem;
}
.wechar{
    position: fixed;
    bottom: 30px;
    right: 10px;
    width: 60px;
    z-index: 99;
}
.wechar img{
    width: 100%;
}
.wechats{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    background: rgba(0,0,0,0.6);
}
.wechats .wechat_item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    max-width: 500px;
}
.wechats .wechat_item .wechat_laber{
    width: 100%;
    margin: 14px 0px;
}
.wechats .wechat_item .wechat_laber span{
    display: inline-block;
    font-size: 14px;
    color: #fff;
}
.wechats .wechat_item .wechat_laber span input{
    width: 100px;
    border: none;
    color: #fff;
    background: transparent;
}
.wechats .wechat_item .wechat_img{
    width: 100%;
}
.wechats .wechat_item .wechat_img img{
    width: 100%;
    height: 100%;
}
.wechats .wechat_item .wechat_font{
    font-size: 13px;
    color: #fff;
    margin-top: 10px;
}
.wechats .wechat_item .wechat_font p{
    width: 100%;
    text-align: center;
    margin: 5px 0px;
}
.wechats .wechat_item .wechat_a{
    margin-top: 10px;
    text-align: center;
}
.wechats .wechat_item .wechat_a a{
    display: inline-block;
    padding: 5px 15px;
    background: #6cc6fb;
    color: #fff;
    border-radius: 5px;
}
.close{
    width: 40px;
    margin: 20px 20px 0px 10px;
    float: right;
}
.close img{
    width: 100%;
}